<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.main.payment.PaymentFragment">

    <Spinner
        android:id="@+id/apiSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/api_versions" />

    <Spinner
        android:id="@+id/formatSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/print_format" />

    <EditText
        android:id="@+id/dataEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_print_data" />

    <Button
        android:id="@+id/printButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:text="@string/print" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>